﻿<!--

Projecto : Roteiros Turisticos

Autores
Vitor Oliveira : 50031133
Inês Pires : 50030921
Taslima Abedin : 59931067
Lidiane Miranda : 50032576
André Teodoro : 50032748

Universidade Europeia 2014

//-->

<!DOCTYPE html>

<html>

<head>
    <title>Roteiros turísticos!</title>
    <script src="plugins/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="open-sans.css">
    <link rel="stylesheet" type="text/css" media="screen" href="plugins/cycle.css">
    <script type="text/javascript" src="plugins/jquery.cycle.all.js"></script>
    <script type="text/javascript" src="plugins/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" type="text/css" href="detalhe.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="main.js"></script>
</head>

<body>
    <div id="outterPrincipal" class="clearfix">
        <header class="clearfix sitePadding">
            <img id="logo" src="img/Logo.gif">
            <div class="alignright">
                <div id="usermenu" class="topmenu">
                    <ul>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Registo</a></li>
                    </ul>
                </div>
                <div id="sitemenu" class="topmenu">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="portipo.html">Destinos</a></li>
                        <li><a href="portipo.html">O que fazer?</a></li>
                        <li><a href="portipo.html">O que procura?</a></li>
                        <li><a href="index.html">Noticias</a></li>
                        <li><a href="detalhe.html">Galeria</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="outterSlide">
            <div id="slideshow">
                <div class="imagemslideshow">
                    <img src="fotos/ponte-porto.jpg" >
                    <div class="legenda1">
                        <div class="alignBottom">Festival das pontes e dos rios
                        </div>
                    </div>
                    <div class="legenda2">Proin facilisis aliquam nunc quis varius.
                    </div>
                </div>
                <div class="imagemslideshow">
                    <img src="fotos/foto1.jpg" >
                    <div class="legenda1">
                        <div class="alignBottom">Socializar
                        </div>
                    </div>
                    <div class="legenda2">Proin facilisis aliquam nunc quis varius.
                    </div>
                </div>
                <div class="imagemslideshow">
                    <img src="fotos/campo.jpg" >
                    <div class="legenda1">
                        <div class="alignBottom">Campo
                        </div>
                    </div>
                    <div class="legenda2">Proin facilisis aliquam nunc quis varius.
                    </div>
                </div>

            </div>
            <div id="slideTopLayer">
                <img id="slideAnterior" src="img/left1.png">
                <img id="slideSeguinte" src="img/right1.png">
                <button id="botaoSaberMais"><a href="termoscondicoes.html" style="text-decoration:none">SABER MAIS</a></button>
                <div id="slidePager"></div>
            </div>
        </div>

        <div id="conteudo" class="clearfix">
            <div id="painel_esquerda" class="clearfix">
                <img src="img/Logo2.gif" alt="">
                <div class="separ"><span>PROCURA</span></div>
                    <form id="form_procura" action="#" method="post">
                        <input type="text" value="" name="procura" placeholder="Procura..."/>
                        <input type="submit" value="OK" name="OK"/>
                    </form>

                <div class="separ"><span>COMENTÁRIOS</span></div>
                    <ul class="comentarios">
                        <li>
                            <div class="comentario_conteudo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque suscipit.</div>
                            <div class="comentario_data">14.07.2013</div>
                        </li>
                        <li>
                            <div class="comentario_conteudo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque suscipit.</div>
                            <div class="comentario_data">12.07.2013</div>
                        </li>
                        <li>
                            <div class="comentario_conteudo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque suscipit.</div>
                            <div class="comentario_data">05.06.2013</div>
                        </li>

                    </ul>
                <div class="separ"><span>FACEBOOK</span></div>
                    <div class="fb_element clearfix">
                        <span class="fb_1">Lorem ipsum dolor sit amet,</span>
                        <span class="fb_2">consectetur adipiscing elittiam et nisi nec elit scelerisque suscipit.</span>
                    </div>
                <div class="separ"><span>VOTAÇÃO CHAVE</span></div>
                    <div id="votacao">
                        <div id="stars">
                            <img src="img/star1.gif" alt="">
                            <img src="img/star1.gif" alt="">
                            <img src="img/star1.gif" alt="">
                            <img src="img/star1.gif" alt="">
                            <img src="img/star1.gif" alt="">
                        </div>
                        <div class="legenda">3,5 Médio</div>
                        <div class="legenda">10.456 votações</div>
                    </div>
            </div>
            <div id="painel_detalhe">
                <div class="rota">
                    <div>
                        <div>Algarve</div>
                        <div>Saúde e bem estar</div>
                    </div>
                    <img src="fotos/algarve.jpg" alt="" />
                </div>
                <div class="detalhemenu">
                    <ul>
                        <li><a href="#">SOBRE</a></li>
                        <li><a href="#">INFORMAÇÔES UTEIS</a></li>
                        <li><a href="#">COMO CHEGAR</a></li>
                        <li><a href="#">GALERIA</a></li>
                    </ul>
                </div>
                <div class="descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque suscipit. Proin id rhoncus lacus. Praesent vitae orci lobortis, volutpat neque et, mattis nisi. Phasellus ac tempor nulla, at egestas augue. Praesent eget suscipit nunc. Donec quis rhoncus sapien. </div>
                <div class="evento">
                    1º dia
                    <div>Morbi euismod nibh et ullamcorper pretium. Praesent luctus, urna id hendrerit adipiscing, nunc sem ullamcorper tortor, ac auctor dui purus in erat. Cras fringilla, turpis et dictum adipiscing, est nisl imperdiet orci, et congue eros est in tortor. Mauris ultricies metus eros, vel sagittis neque tempus id. Morbi tellus dui, accumsan vitae viverra in, fringilla id nisl. Suspendisse potenti. Donec a placerat massa, in lacinia diam. Fusce ut diam vel risus congue congue pretium quis quam. Nulla orci dui, molestie consequat felis vitae, rutrum dapibus sapien. Nulla facilisi.</div>
                </div>
                <div class="evento">
                    2º dia
                    <div>Morbi euismod nibh et ullamcorper pretium. Praesent luctus, urna id hendrerit adipiscing, nunc sem ullamcorper tortor, ac auctor dui purus in erat. Cras fringilla, turpis et dictum adipiscing, est nisl imperdiet orci, et congue eros est in tortor. Mauris ultricies metus eros, vel sagittis neque tempus id. Morbi tellus dui, accumsan vitae viverra in, fringilla id nisl. Suspendisse potenti. Donec a placerat massa, in lacinia diam. Fusce ut diam vel risus congue congue pretium quis quam. Nulla orci dui, molestie consequat felis vitae, rutrum dapibus sapien. Nulla facilisi.</div>
                </div>
                <div class="evento">
                    3º dia
                    <div>Morbi euismod nibh et ullamcorper pretium. Praesent luctus, urna id hendrerit adipiscing, nunc sem ullamcorper tortor, ac auctor dui purus in erat. Cras fringilla, turpis et dictum adipiscing, est nisl imperdiet orci, et congue eros est in tortor. Mauris ultricies metus eros, vel sagittis neque tempus id. Morbi tellus dui, accumsan vitae viverra in, fringilla id nisl. Suspendisse potenti. Donec a placerat massa, in lacinia diam. Fusce ut diam vel risus congue congue pretium quis quam. Nulla orci dui, molestie consequat felis vitae, rutrum dapibus sapien. Nulla facilisi.</div>
                </div>
            </div>
        </div>

        <footer>
            <div id="footerTop">
                <div id="footerTopInner" class="sitePadding">
                    <div class="bottomBlock">
                        <div class="blockTitle"><img src="img/logo_bottom.png"></div>
                        <div class="blockContent">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque suscipit. Proin id rhoncus lacus. Praesent vitae orci lobortis, volutpat neque et, mattis nisi. Phasellus ac tempor nulla, at egestas augue. Praesent eget
                          </p>
                        </div>
                    </div>
                    <div class="bottomBlock">
                        <div class="blockTitle"><span>CONTATO</span></div>
                        <div class="blockContent">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque sus</p>
                            <table id="tabContatos">
                                <tr>
                                    <td><img src="img/localizacao.gif" alt=""></td><td>Lisboa</td>
                                </tr>
                                <tr>
                                    <td><img src="img/email.gif" alt=""></td><td>info@roteiros.pt</td>
                                </tr>
                                <tr>
                                    <td><img src="img/telefone.gif" alt=""></td><td>+351 945000000</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="bottomBlock">
                        <div class="blockTitle"><span>ULTIMAS NOTÍCIAS</span></div>
                        <div class="blockContent">
                            <ul class="noticias">
                                <li>
                                    <div class="noticia_conteudo">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    </div>
                                    <div class="noticia_data">
                                        12:30H
                                    </div>
                                </li>
                                <li>
                                    <div class="noticia_conteudo">
                                        Etiam et nisi nec elit scelerisque suscipit.Etiam et nisi nec elit scelerisque suscipit.
                                    </div>
                                    <div class="noticia_data">
                                        11:47H
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="bottomBlock2">
                        <div class="blockTitle"><span>NEWS LETTER</span></div>
                        <div class="blockContent">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque suscipit.</p>
                            <form id="newletter" action="#">
                                <input type="email" name="Email" placeholder="Subscrever"/>
                                <input type="submit" name="OK" value="OK"/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footerBottom">
                <div id="footerBottomInner" class="sitePadding">
                    <div id="copyright">
                        © 2013 Roteiros Turísticos. Todos os direitos reservados.
                    </div>
                    <img src="img/twiter.png">
                    <img src="img/facebook.png">
                    <img src="img/linkedin.png">
                </div>
            </div>
        </footer>
    </div>


</body>
</html>