﻿<!--

Projecto : Roteiros Turisticos

Autores
Vitor Oliveira : 50031133
Inês Pires : 50030921
Taslima Abedin : 59931067
Lidiane Miranda : 50032576
André Teodoro : 50032748

Universidade Europeia 2014

//-->

<!DOCTYPE html>

<html>

<head>
    <title>Roteiros turísticos!</title>

    <script src="plugins/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="open-sans.css">
    <link rel="stylesheet" type="text/css" media="screen" href="plugins/cycle.css">
    <script type="text/javascript" src="plugins/jquery.validate.js"></script>
    <script type="text/javascript" src="plugins/jquery.cycle.all.js"></script>
    <script type="text/javascript" src="plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="plugins/jquery.paging.js"></script>

    <link rel="stylesheet" type="text/css" href="formulario.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="main.js"></script>

</head>

<body>

    <div id="outterPrincipal" class="clearfix">
        <header class="clearfix sitePadding">
            <img id="logo" src="img/Logo.gif">
            <div class="alignright">
                <div id="usermenu" class="topmenu">
                    <ul>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Registo</a></li>
                    </ul>
                </div>
                <div id="sitemenu" class="topmenu">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="portipo.html">Destinos</a></li>
                        <li><a href="portipo.html">O que fazer?</a></li>
                        <li><a href="portipo.html">O que procura?</a></li>
                        <li><a href="index.html">Noticias</a></li>
                        <li><a href="detalhe.html">Galeria</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="outterSlide">
            <div id="slideshow">
                <div class="imagemslideshow">
                    <img src="fotos/ponte-porto.jpg" >
                    <div class="legenda1">
                        <div class="alignBottom">Festival das pontes e dos rios
                        </div>
                    </div>
                    <div class="legenda2">Proin facilisis aliquam nunc quis varius.
                    </div>
                </div>
                <div class="imagemslideshow">
                    <img src="fotos/foto1.jpg" >
                    <div class="legenda1">
                        <div class="alignBottom">Socializar
                        </div>
                    </div>
                    <div class="legenda2">Proin facilisis aliquam nunc quis varius.
                    </div>
                </div>
                <div class="imagemslideshow">
                    <img src="fotos/campo.jpg" >
                    <div class="legenda1">
                        <div class="alignBottom">Campo
                        </div>
                    </div>
                    <div class="legenda2">Proin facilisis aliquam nunc quis varius.
                    </div>
                </div>

            </div>
            <div id="slideTopLayer">
                <img id="slideAnterior" src="img/left1.png">
                <img id="slideSeguinte" src="img/right1.png">
                <button id="botaoSaberMais"><a href="termoscondicoes.html" style="text-decoration:none">SABER MAIS</a></button>
                <div id="slidePager"></div>
            </div>
        </div>

    <div id="conteudo" class="clearfix">
        
        <div id="form_roteiros">
            <form id="roteiros" action="#" method="post">
                <fieldset>
                    <legend>Formulário de novo <span>ROTEIRO TURISTICO</span></legend>
                    <p>
                        <label for="nome">Nome</label>
                        <input type="text" name="nome" id="nome" value="" placeholder="Nome">
                        <label id="nome-error" class="error" for="nome"></label>
                    </p>
                    <p>
                        <label for="regiao">Região</label>
                        <select id="regiao" name="regiao" size="1">
                            <option value="1">REGIÃO 1</option>
                            <option value="2">REGIÃO 2</option>
                            <option value="3">REGIÃO 3</option>
                            <option value="4">REGIÃO 4</option>
                        </select>
                        <label id="regiao-error" class="error" for="regiao"></label>
                    </p>
                    <p>
                        <label for="tempo">Tempo</label>
                        <input type="text" name="tempo" id="tempo" value="" placeholder="Tempo">
                        <label id="tempo-error" class="error" for="tempo"></label>
                    </p>
                    <p>
                        <label for="a_pe" class="emlinha">A pé</label>
                        <input type="radio" name="tipo" id="a_pe" value="a pé"  class="emlinha">
                        <label for="de_carro"  class="emlinha">De carro</label>
                        <input type="radio" name="tipo" id="de_carro" value="de carro"  class="emlinha">
                        <label id="a_pe-error" class="error" for="tipo"></label>
                    </p>
                    <p>
                        <label for="descricao">Descrição</label>
                        <textarea id="descricao" name="descricao" cols="80" rows="6"  placeholder="Descrição"></textarea>
                        <label id="descricao-error" class="error" for="descricao"></label>
                    </p>
                    <p>
                        <input type="submit" id="registar" name="registar" value="REGISTAR ROTEIRO">
                    </p>
                </fieldset>
            </form>
            <script>
            $("form#roteiros").validate({
              rules: {
                "nome": "required",
                "regiao": "required",
                "tipo": "required",
                "descricao": "required"
                }
            });
            </script>
        </div>
    </div>
        <footer>
            <div id="footerTop">
                <div id="footerTopInner" class="sitePadding">
                    <div class="bottomBlock">
                        <div class="blockTitle"><img src="img/logo_bottom.png"></div>
                        <div class="blockContent">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque suscipit. Proin id rhoncus lacus. Praesent vitae orci lobortis, volutpat neque et, mattis nisi. Phasellus ac tempor nulla, at egestas augue. Praesent eget
                          </p>
                        </div>
                    </div>
                    <div class="bottomBlock">
                        <div class="blockTitle"><span>CONTATO</span></div>
                        <div class="blockContent">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque sus</p>
                            <table id="tabContatos">
                                <tr>
                                    <td><img src="img/localizacao.gif" alt=""></td><td>Lisboa</td>
                                </tr>
                                <tr>
                                    <td><img src="img/email.gif" alt=""></td><td>info@roteiros.pt</td>
                                </tr>
                                <tr>
                                    <td><img src="img/telefone.gif" alt=""></td><td>+351 945000000</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="bottomBlock">
                        <div class="blockTitle"><span>ULTIMAS NOTÍCIAS</span></div>
                        <div class="blockContent">
                            <ul class="noticias">
                                <li>
                                    <div class="noticia_conteudo">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    </div>
                                    <div class="noticia_data">
                                        12:30H
                                    </div>
                                </li>
                                <li>
                                    <div class="noticia_conteudo">
                                        Etiam et nisi nec elit scelerisque suscipit.Etiam et nisi nec elit scelerisque suscipit.
                                    </div>
                                    <div class="noticia_data">
                                        11:47H
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="bottomBlock2">
                        <div class="blockTitle"><span>NEWS LETTER</span></div>
                        <div class="blockContent">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque suscipit.</p>
                            <form id="newletter" action="#">
                                <input type="email" name="Email" placeholder="Subscrever"/>
                                <input type="submit" name="OK" value="OK"/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footerBottom">
                <div id="footerBottomInner" class="sitePadding">
                    <div id="copyright">
                        © 2013 Roteiros Turísticos. Todos os direitos reservados.
                    </div>
                    <img src="img/twiter.png">
                    <img src="img/facebook.png">
                    <img src="img/linkedin.png">
                </div>
            </div>
        </footer>
    </div>


</body>
</html>