﻿<!--

Projecto : Roteiros Turisticos

Autores
Vitor Oliveira : 50031133
Inês Pires : 50030921
Taslima Abedin : 59931067
Lidiane Miranda : 50032576
André Teodoro : 50032748

Universidade Europeia 2014

//-->

<!DOCTYPE html>

<html>

<head>
  <title>Jogito</title>
  <script src="plugins/jquery.min.js"></script>
  <style>
/****************************************************************************************/
/*							             JOGITO CSS                                     */
/****************************************************************************************/
    #jogito,#userKeyStroke{
        width:140px;
        height:140px;
        border: 1px solid #d9d9d9;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        vertical-align: middle;
        text-align: center;
        font-size: 45px;
        display: inline-block;
        color:black;
    }
    #jogoCountDown{
        display: inline-block;
        color:red;
    }
  </style>
</head>

<body>

<script>

/****************************************************************************************/
/*							          JOGITO JAVASCRIPT                                 */
/****************************************************************************************/

    var jogito=function(displayJogitoObjID,displayUserkeyStrokeObjId,displayCountDownObjID) {
        var esta_iniciado=false,
            tempo_para_terminar=0,
            intervalHandle=0,
            self=this;
/*                var mp3=new Sound(fullUrl("parabens.mp3"),100,true);
        mp3.start();
        mp3.stop();             */
        this.inicia=function() {
                if(esta_iniciado) { /* se já está iniciado -> termina*/
                    self.termina();
                }else{ /* se não está iniciado -> inicia */
                    var letra=Math.random().toString(35).replace(/[^a-z0-9]+/g, '').substring(20,1).substring(0,1).toUpperCase();
                    $('#'+displayJogitoObjID).text(letra);
                    esta_iniciado=true;
                    tempo_para_terminar=5;
                    $('#'+displayCountDownObjID).text(tempo_para_terminar);
                    intervalHandle=window.setInterval(function(){
                        tempo_para_terminar--;
                        $('#'+displayCountDownObjID).text(tempo_para_terminar);
                        if(tempo_para_terminar<=0) {
                            self.termina();
                            $('#'+displayCountDownObjID).text("OOOOh. NÃO CONSEGUIU ACERTAR. TENTE NOVAMENTE !");
                        }
                    },1000);
                }
            }
        this.termina=function() {
            esta_iniciado=false;
            window.clearInterval(intervalHandle);
            intervalHandle=0;
        }
        $('#'+displayJogitoObjID).click(function(){
            self.inicia();
        });
        this.parabens=function(){
            $('#'+displayCountDownObjID).text("PARABENS ACERTOU NA TECLA EM "+(5-tempo_para_terminar)+' segundo(s)');
/*                    mp3.start();
            window.setTimeout(function(){
                //mp3.stop();
            },5000);   */
        }
        $('body').keypress(function(event){
            if ( tempo_para_terminar > 0 ) {
                /* verifica tecla primida */
                var char=String.fromCharCode(event.charCode).toUpperCase();
                if(char==$('#'+displayJogitoObjID).text()) {
                    /*acertou*/
                    $('#'+displayUserkeyStrokeObjId).text(char);
                    self.termina();
                    self.parabens();
                }else{
                    /*errou*/
                    if( char.search(/[^a-zA-Z0-9]+/) == -1 ) /* se tecla primida corresponde a um caracter valido*/
                        $('#'+displayUserkeyStrokeObjId).text(char);
                }


            }
        });
    }

    $(document).ready(function(){
        var jogo = new jogito('jogito','userKeyStroke','jogoCountDown');
    });
</script>

<div id="jogito"></div>
<div id="userKeyStroke"></div>
<br>
<div id="jogoCountDown"></div>
<p>
Clica no quadrado da direita para começar do jogito
</p>
</body>
</html>