﻿<!--

Projecto : Roteiros Turisticos

Autores
Vitor Oliveira : 50031133
Inês Pires : 50030921
Taslima Abedin : 59931067
Lidiane Miranda : 50032576
André Teodoro : 50032748

Universidade Europeia 2014

//-->

<!DOCTYPE html>

<html>

<head>
    <title>Roteiros turísticos!</title>
    <script src="plugins/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="open-sans.css">
    <link rel="stylesheet" type="text/css" media="screen" href="plugins/cycle.css">
    <script type="text/javascript" src="plugins/jquery.cycle.all.js"></script>
    <script type="text/javascript" src="plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="plugins/jquery.paging.js"></script>
    <link rel="stylesheet" type="text/css" href="portipo.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="main.js"></script>
</head>

<body>
    <div id="outterPrincipal" class="clearfix">
        <header class="clearfix sitePadding">
            <img id="logo" src="img/Logo.gif">
            <div class="alignright">
                <div id="usermenu" class="topmenu">
                    <ul>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Registo</a></li>
                    </ul>
                </div>
                <div id="sitemenu" class="topmenu">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="portipo.html">Destinos</a></li>
                        <li><a href="portipo.html">O que fazer?</a></li>
                        <li><a href="portipo.html">O que procura?</a></li>
                        <li><a href="index.html">Noticias</a></li>
                        <li><a href="detalhe.html">Galeria</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="outterSlide">
            <div id="slideshow">
                <div class="imagemslideshow">
                    <img src="fotos/ponte-porto.jpg" >
                    <div class="legenda1">
                        <div class="alignBottom">Festival das pontes e dos rios
                        </div>
                    </div>
                    <div class="legenda2">Proin facilisis aliquam nunc quis varius.
                    </div>
                </div>
                <div class="imagemslideshow">
                    <img src="fotos/foto1.jpg" >
                    <div class="legenda1">
                        <div class="alignBottom">Socializar
                        </div>
                    </div>
                    <div class="legenda2">Proin facilisis aliquam nunc quis varius.
                    </div>
                </div>
                <div class="imagemslideshow">
                    <img src="fotos/campo.jpg" >
                    <div class="legenda1">
                        <div class="alignBottom">Campo
                        </div>
                    </div>
                    <div class="legenda2">Proin facilisis aliquam nunc quis varius.
                    </div>
                </div>

            </div>
            <div id="slideTopLayer">
                <img id="slideAnterior" src="img/left1.png">
                <img id="slideSeguinte" src="img/right1.png">
                <button id="botaoSaberMais"><a href="termoscondicoes.html" style="text-decoration:none">SABER MAIS</a></button>
                <div id="slidePager"></div>
            </div>
        </div>

        <div id="conteudo" class="clearfix">

            <div id="painel_portipo">
                <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since type specimen book !!</h1>
                <div class="tipo">
                    <img src="fotos/parques.jpg" alt="">
                    <div>Parques e reservas naturais
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque suscipit. Proin id rhoncus lacus. Praesent vitae orci lobortis, volutpat neque et, mattis nisi. Phasellus ac tempor nulla, at egestas augue. Praesent eget suscipit nunc. Donec quis rhoncus sapien. Morbi euismod </div>
                    </div>
                    <div><a href="detalhe.html">SAIBA MAIS</a></div>
                </div>
                <div class="tipo">
                    <img src="fotos/bicicleta.jpg" alt="">
                    <div>Bicicleta
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque suscipit. Proin id rhoncus lacus. Praesent vitae orci lobortis, volutpat neque et, mattis nisi. Phasellus ac tempor nulla, at egestas augue. Praesent eget suscipit nunc. Donec quis rhoncus sapien. Morbi euismod </div>
                    </div>
                    <div><a href="detalhe.html">SAIBA MAIS</a></div>
                </div>
                <div class="tipo">
                    <img src="fotos/miniferias.jpg" alt="">
                    <div>Miniférias
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque suscipit. Proin id rhoncus lacus. Praesent vitae orci lobortis, volutpat neque et, mattis nisi. Phasellus ac tempor nulla, at egestas augue. Praesent eget suscipit nunc. Donec quis rhoncus sapien. Morbi euismod </div>
                    </div>
                    <div><a href="detalhe.html">SAIBA MAIS</a></div>
                </div>
                <div class="tipo">
                    <img src="fotos/parques.jpg" alt="">
                    <div>Parques e reservas naturais
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque suscipit. Proin id rhoncus lacus. Praesent vitae orci lobortis, volutpat neque et, mattis nisi. Phasellus ac tempor nulla, at egestas augue. Praesent eget suscipit nunc. Donec quis rhoncus sapien. Morbi euismod </div>
                    </div>
                    <div><a href="detalhe.html">SAIBA MAIS</a></div>
                </div>
                <div class="tipo">
                    <img src="fotos/bicicleta.jpg" alt="">
                    <div>Bicicleta
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque suscipit. Proin id rhoncus lacus. Praesent vitae orci lobortis, volutpat neque et, mattis nisi. Phasellus ac tempor nulla, at egestas augue. Praesent eget suscipit nunc. Donec quis rhoncus sapien. Morbi euismod </div>
                    </div>
                    <div><a href="detalhe.html">SAIBA MAIS</a></div>
                </div>
                <div class="tipo">
                    <img src="fotos/miniferias.jpg" alt="">
                    <div>Miniférias
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque suscipit. Proin id rhoncus lacus. Praesent vitae orci lobortis, volutpat neque et, mattis nisi. Phasellus ac tempor nulla, at egestas augue. Praesent eget suscipit nunc. Donec quis rhoncus sapien. Morbi euismod </div>
                    </div>
                    <div><a href="detalhe.html">SAIBA MAIS</a></div>
                </div>
                <div class="tipo">
                    <img src="fotos/parques.jpg" alt="">
                    <div>Parques e reservas naturais
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque suscipit. Proin id rhoncus lacus. Praesent vitae orci lobortis, volutpat neque et, mattis nisi. Phasellus ac tempor nulla, at egestas augue. Praesent eget suscipit nunc. Donec quis rhoncus sapien. Morbi euismod </div>
                    </div>
                    <div><a href="detalhe.html">SAIBA MAIS</a></div>
                </div>
                <div class="tipo">
                    <img src="fotos/bicicleta.jpg" alt="">
                    <div>Bicicleta
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque suscipit. Proin id rhoncus lacus. Praesent vitae orci lobortis, volutpat neque et, mattis nisi. Phasellus ac tempor nulla, at egestas augue. Praesent eget suscipit nunc. Donec quis rhoncus sapien. Morbi euismod </div>
                    </div>
                    <div><a href="detalhe.html">SAIBA MAIS</a></div>
                </div>
                <div class="tipo">
                    <img src="fotos/miniferias.jpg" alt="">
                    <div>Miniférias
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque suscipit. Proin id rhoncus lacus. Praesent vitae orci lobortis, volutpat neque et, mattis nisi. Phasellus ac tempor nulla, at egestas augue. Praesent eget suscipit nunc. Donec quis rhoncus sapien. Morbi euismod</div>
                    </div>
                    <div><a href="detalhe.html">SAIBA MAIS</a></div>
                </div>
            </div>
            <div class="paginador">
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li> <!-- current element will be here -->
                    <li>...</li>
                    <li><a href="#">></a></li>
                </ul>
            </div>
            <div class="separador"><img src="img/check.gif" alt=""><div>EXPLORE <span>DESTINOS</span></div></div>
            <div id="formTitulo">SUGESTÕES<span>EVENTOS</span></div>
            <form id="eventos" action="#" method="post">
                <select id="destino" name="destino" size="1">
                    <option value="1">DESTINO 1</option>
                    <option value="2">DESTINO 2</option>
                    <option value="3">DESTINO 3</option>
                    <option value="4">DESTINO 4</option>
                </select>
                <input type="text" name="evento" id="evento"/>
                <select id="oqfazer" name="oqfazer" size="1">
                    <option value="1">ANDAR DE BICICLETA</option>
                    <option value="2">DESCER O RIO DE BARCO</option>
                    <option value="3">CAMINHAR NA SERRA</option>
                    <option value="4">EXPLORAR A FLORESTA</option>
                    <option value="4">JOGOS RADICAIS</option>
                </select>
                <input type="submit" name="pesquisar" id="pesquisar" value="PESQUISAR"/>
            </form>

            <div class="separador"><img src="img/testemunhos.gif" alt=""><div>AVENTURA <span>TESTEMUNHOS</span></div></div>
<!-- inicio comentarios -->
            <div id="outterComentarios">
                <div id="slideComentarios">
                    <div class="slideComentario">
                        <div class="textoComentario">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elitiam et nisi nec elit scelerisque susciproin id rhoncus lacus.
                            Praesent vitae orci lobortis, volutpat neque et, mattis nishasellus ac tempor nulla, at egestas augue.
                         </div>
                         <div class="separadorComentario"></div>
                         <div class="autorComentario">
                            Alda do Carmo <span>Açores</span>
                         </div>
                    </div>
                    <div class="slideComentario">
                        <div class="textoComentario">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elitiam et nisi nec elit scelerisque susciproin id rhoncus lacus.
                            Praesent vitae orci lobortis, volutpat neque et, mattis nishasellus ac tempor nulla, at egestas augue.
                         </div>
                         <div class="separadorComentario"></div>
                         <div class="autorComentario">
                            Joana Busio <span>Madeira</span>
                         </div>
                    </div>
                    <div class="slideComentario">
                        <div class="textoComentario">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elitiam et nisi nec elit scelerisque susciproin id rhoncus lacus.
                            Praesent vitae orci lobortis, volutpat neque et, mattis nishasellus ac tempor nulla, at egestas augue.
                         </div>
                         <div class="separadorComentario"></div>
                         <div class="autorComentario">
                            Francisco Xico <span>Portugal</span>
                         </div>
                    </div>
                </div>
                <div id="comentariosTopLayer">
                    <div id="comentariosPager"></div>
                </div>
            </div>
            <script>
                $(document).ready(function(){
                    $('#slideComentarios').cycle({
                        fx:     'scrollLeft',
                        easing: 'easeOutBack',
                        timeout:8000,
                        speed:2000,
                        pager:'#comentariosPager',
                        pagerAnchorBuilder: function(index, el) {
                            return '<a href="#"></a>';
                        }
                    });
                });
            </script>
<!-- fim comentarios -->
        </div>

        <footer>
            <div id="footerTop">
                <div id="footerTopInner" class="sitePadding">
                    <div class="bottomBlock">
                        <div class="blockTitle"><img src="img/logo_bottom.png"></div>
                        <div class="blockContent">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque suscipit. Proin id rhoncus lacus. Praesent vitae orci lobortis, volutpat neque et, mattis nisi. Phasellus ac tempor nulla, at egestas augue. Praesent eget
                          </p>
                        </div>
                    </div>
                    <div class="bottomBlock">
                        <div class="blockTitle"><span>CONTATO</span></div>
                        <div class="blockContent">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque sus</p>
                            <table id="tabContatos">
                                <tr>
                                    <td><img src="img/localizacao.gif" alt=""></td><td>Lisboa</td>
                                </tr>
                                <tr>
                                    <td><img src="img/email.gif" alt=""></td><td>info@roteiros.pt</td>
                                </tr>
                                <tr>
                                    <td><img src="img/telefone.gif" alt=""></td><td>+351 945000000</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="bottomBlock">
                        <div class="blockTitle"><span>ULTIMAS NOTÍCIAS</span></div>
                        <div class="blockContent">
                            <ul class="noticias">
                                <li>
                                    <div class="noticia_conteudo">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    </div>
                                    <div class="noticia_data">
                                        12:30H
                                    </div>
                                </li>
                                <li>
                                    <div class="noticia_conteudo">
                                        Etiam et nisi nec elit scelerisque suscipit.Etiam et nisi nec elit scelerisque suscipit.
                                    </div>
                                    <div class="noticia_data">
                                        11:47H
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="bottomBlock2">
                        <div class="blockTitle"><span>NEWS LETTER</span></div>
                        <div class="blockContent">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque suscipit.</p>
                            <form id="newletter" action="#">
                                <input type="email" name="Email" placeholder="Subscrever"/>
                                <input type="submit" name="OK" value="OK"/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footerBottom">
                <div id="footerBottomInner" class="sitePadding">
                    <div id="copyright">
                        © 2013 Roteiros Turísticos. Todos os direitos reservados.
                    </div>
                    <img src="img/twiter.png">
                    <img src="img/facebook.png">
                    <img src="img/linkedin.png">
                </div>
            </div>
        </footer>
    </div>


</body>
</html>