﻿<!--

Projecto : Roteiros Turisticos

Autores
Vitor Oliveira : 50031133
Inês Pires : 50030921
Taslima Abedin : 59931067
Lidiane Miranda : 50032576
André Teodoro : 50032748

Universidade Europeia 2014

//-->

<!DOCTYPE html>

<html>

<head>
    <title>Roteiros turísticos!</title>
    <script src="plugins/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="open-sans.css">
    <link rel="stylesheet" type="text/css" media="screen" href="plugins/cycle.css">
    <script type="text/javascript" src="plugins/jquery.cycle.all.js"></script>
    <script type="text/javascript" src="plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="plugins/jquery.paging.js"></script>
							
    <link rel="stylesheet" type="text/css" href="termoscondicoes.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="main.js"></script>
	
</head>

<body>
    <div id="outterPrincipal" class="clearfix">
        <header class="clearfix sitePadding">
            <img id="logo" src="img/Logo.gif">
            <div class="alignright">
                <div id="usermenu" class="topmenu">
                    <ul>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Registo</a></li>
                    </ul>
                </div>
                <div id="sitemenu" class="topmenu">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="portipo.html">Destinos</a></li>
                        <li><a href="portipo.html">O que fazer?</a></li>
                        <li><a href="portipo.html">O que procura?</a></li>
                        <li><a href="index.html">Noticias</a></li>
                        <li><a href="detalhe.html">Galeria</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="outterSlide">
            <div id="slideshow">
                <div class="imagemslideshow">
                    <img src="fotos/ponte-porto.jpg" >
                    <div class="legenda1">
                        <div class="alignBottom">Festival das pontes e dos rios
                        </div>
                    </div>
                    <div class="legenda2">Proin facilisis aliquam nunc quis varius.
                    </div>
                </div>
                <div class="imagemslideshow">
                    <img src="fotos/foto1.jpg" >
                    <div class="legenda1">
                        <div class="alignBottom">Socializar
                        </div>
                    </div>
                    <div class="legenda2">Proin facilisis aliquam nunc quis varius.
                    </div>
                </div>
                <div class="imagemslideshow">
                    <img src="fotos/campo.jpg" >
                    <div class="legenda1">
                        <div class="alignBottom">Campo
                        </div>
                    </div>
                    <div class="legenda2">Proin facilisis aliquam nunc quis varius.
                    </div>
                </div>

            </div>
            <div id="slideTopLayer">
                <img id="slideAnterior" src="img/left1.png">
                <img id="slideSeguinte" src="img/right1.png">
                <button id="botaoSaberMais"><a href="termoscondicoes.html" style="text-decoration:none">SABER MAIS</a></button>
                <div id="slidePager"></div>
            </div>
        </div>

  <div id="conteudo" class="clearfix">

        <div id="termoscondicoes">

			<br>
            <img src="img/localimg.gif" width="62" height="46" alt="">
				<br>
                 TERMOS <span>& CONDIÇÕES</span>
                <br>
           	    	<br>
				<br>
		<div id="texto">
        <span>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</span>
				<br>
                <br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<p>
				</p>
			Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
				<p>
				</p>
			At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
             <br>
        <br>
	   	    <br>
        </div>
	</div>
    </div>
          
        </div>

        <footer>
            <div id="footerTop">
                <div id="footerTopInner" class="sitePadding">
                    <div class="bottomBlock">
                        <div class="blockTitle"><img src="img/logo_bottom.png"></div>
                        <div class="blockContent">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque suscipit. Proin id rhoncus lacus. Praesent vitae orci lobortis, volutpat neque et, mattis nisi. Phasellus ac tempor nulla, at egestas augue. Praesent eget
                          </p>
                        </div>
                    </div>
                    <div class="bottomBlock">
                        <div class="blockTitle"><span>CONTATO</span></div>
                        <div class="blockContent">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque sus</p>
                            <table id="tabContatos">
                                <tr>
                                    <td><img src="img/localizacao.gif" alt=""></td><td>Lisboa</td>
                                </tr>
                                <tr>
                                    <td><img src="img/email.gif" alt=""></td><td>info@roteiros.pt</td>
                                </tr>
                                <tr>
                                    <td><img src="img/telefone.gif" alt=""></td><td>+351 945000000</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="bottomBlock">
                        <div class="blockTitle"><span>ULTIMAS NOTÍCIAS</span></div>
                        <div class="blockContent">
                            <ul class="noticias">
                                <li>
                                    <div class="noticia_conteudo">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    </div>
                                    <div class="noticia_data">
                                        12:30H
                                    </div>
                                </li>
                                <li>
                                    <div class="noticia_conteudo">
                                        Etiam et nisi nec elit scelerisque suscipit.Etiam et nisi nec elit scelerisque suscipit.
                                    </div>
                                    <div class="noticia_data">
                                        11:47H
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="bottomBlock2">
                        <div class="blockTitle"><span>NEWS LETTER</span></div>
                        <div class="blockContent">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et nisi nec elit scelerisque suscipit.</p>
                            <form id="newletter" action="#">
                                <input type="email" name="Email" placeholder="Subscrever"/>
                                <input type="submit" name="OK" value="OK"/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footerBottom">
                <div id="footerBottomInner" class="sitePadding">
                    <div id="copyright">
                        © 2013 Roteiros Turísticos. Todos os direitos reservados.
                    </div>
                    <img src="img/twiter.png">
                    <img src="img/facebook.png">
                    <img src="img/linkedin.png">
                </div>
            </div>
        </footer>
    </div>


</body>
</html>